<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="333.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DeleteAnimal">
   <top>
      <Label alignment="CENTER" prefHeight="61.0" prefWidth="163.0" text="Delete Animal" BorderPane.alignment="CENTER">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </top>
   <center>
      <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="30.0" prefWidth="157.0" text="Animal id:">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <TextField fx:id="idAnimal" prefHeight="26.0" prefWidth="149.0" />
         </children>
      </HBox>
   </center>
   <bottom>
      <Button fx:id="delete" mnemonicParsing="false" onAction="#deleteAnimalClicked" prefHeight="31.0" prefWidth="59.0" text="Delete" BorderPane.alignment="CENTER">
         <font>
            <Font size="13.0" />
         </font>
      </Button>
   </bottom>
</BorderPane>
